<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormularzStudentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="praktykanci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" />
    <Property Name="uczelnia" Type="varchar" MaxLength="50" />
    <Property Name="jezyki" Type="varchar" MaxLength="8000" />
    <Property Name="dataPraktyk" Type="date" />
    <Property Name="rokStudiow" Type="varchar" MaxLength="50" />
    <Property Name="elektrotechnika" Type="bit" />
  </EntityType>
  <EntityContainer Name="FormularzStudentaModelStoreContainer">
    <EntitySet Name="praktykanci" EntityType="Self.praktykanci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>