<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormularzStudentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="praktykanci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uczelnia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jezyki" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="dataPraktyk" Type="DateTime" Precision="0" />
    <Property Name="rokStudiow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="elektrotechnika" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="FormularzStudentaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="praktykanci" EntityType="Self.praktykanci" />
  </EntityContainer>
</Schema>